<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/styles.css">
    <link rel="shortcut icon" href="./resources/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./resources/images/favicon.ico" type="image/x-icon">
    <title>Colmar Academy</title>
</head>
<body>

    <!-- Navigation section -->

    <nav>
        <div class="logo">
            <img src="./resources/images/ic-logo.svg" alt="Colmar Academy Logo">
            <p id="logo-text"><strong>Colmar</strong>Academy</p>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="#">On campus</a></li>
                <li><a href="#">Online</a></li>
                <li><a href="#">For Companies</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </div>
    </nav>

    <!-- Header section -->

    <header>
        <div class="img-container">
            <img src="./resources/images/banner.jpg" alt="Girl students studying around table">
        </div>
        <div class="headline-cta">
            <h1>Learn something new everyday</h1>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
            <a href="#" class="button-cta">Start here</a>
        </div>
    </header>
    
</body>
</html>